src/organization/organization.graphql

type Organization {
  address: [String]
  approveTrusted: Boolean
  approveUntrusted: Boolean
  billingCycle: String
  country: String
  currency: String
  description: String
  hasBillingAdjustment: Boolean
  hasBroker: Boolean
  hasSelfBilling: Boolean
  hasSeparateInvoiceForProduct: Boolean
  id: String
  issueNettingStmt: Boolean
  name: String
  nettingStmtPerCurrency: Boolean
  selfBillingAsExchOrg: Boolean
  selfBillingForAllDev: Boolean
  separateInvoiceForFees: Boolean
  status: String
  supportedBillingType: String
  taxEngineExternalId: String
  taxModel: String
  timezone: String
}
