src/organization/organization.graphql

type Organization {
  address: [Address]
  approveTrusted: Boolean
  approveUntrusted: Boolean
  billingCycle: String
  country: String
  currency: String
  description: String
  hasBillingAdjustment: Boolean
  hasBroker: Boolean
  hasSelfBilling: Boolean
  hasSeparateInvoiceForProduct: Boolean
  id: String
  issueNettingStmt: Boolean
  name: String
  nettingStmtPerCurrency: Boolean
  selfBillingAsExchOrg: Boolean
  selfBillingForAllDev: Boolean
  separateInvoiceForFees: Boolean
  status: String
  supportedBillingType: String
  regNo: String
  taxEngineExternalId: String
  taxModel: String
  taxRegNo: String
  timezone: String
}

type Address {
  address1: String
  address2: String
  city: String
  country: String
  id: String
  isPrimary: Boolean
  state: String
  zip: String
}
