src/rate-plans/rate-plans.graphql

type RatePlan {
  advance: Boolean
  contractDuration: Int
  contractDurationType: String
  currency: Currency
  customPaymentTerm: Boolean
  description: String
  displayName: String
  earlyTerminationFee: Int
  frequencyDuration: Int
  frequencyDurationType: String
  id: String
  isPrivate: Boolean
  keepOriginalStartDate: Boolean
  monetizationPackage: APIPackage
  name: String
  organization: Organization
  paymentDueDays: String
  prorate: String
  published: Boolean
  ratePlanDetails: [RatePlanDetail]
  recurringFee: Int
  recurringStartUnit: Int
  recurringType: String
  setUpFee: Int
  startDate: String
  type: String
}

type RatePlanDetail {
  aggregateFreemiumCounters: Boolean
  aggregateStandardCounters: Boolean
  aggregateTransactions: Boolean
  currency: Currency
  customPaymentTerm: Boolean
  duration: Int
  durationType: String
  freemiumDuration: Int
  freemiumDurationType: String
  freemiumUnit: Int
  id: String
  meteringType: String
  organization: Organization
  paymentDueDays: String
  ratePlanRates: [RatePlanRates]
  ratingParameter: String
  revenueType: String
  type: String
}

type RatePlanRates {
  endUnit: Int
  id: String
  rate: Float
  startUnit: Int
  type: String
}

type Currency {
  id: String
  description: String
  displayName: String
  name: String
  organization: Organization
  status: String
  virtualCurrency: Boolean
}
