src/schema.graphql

scalar BigInt
scalar JSON

type Query {
  ratePlans: [RatePlan]
  activeRatePlansForDev(developer_id: String): [RatePlan]
  developerAcceptedRatePlans(developer_id: String): JSON

  companies: [Company]
  company(company_name: String): Company
  developers: [Developer]
  apiPackages: [APIPackage]
}

type Mutation {
  purchaseRatePlan(
    developer_or_company_id: String
    rate_plan_id: String
    start_date: String
  ): JSON
  addProductToPackage(package_id: String, product_id: String): JSON
  deleteProductFormPackage(package_id: String, product_id: String): JSON
}
