src/schema.graphql

scalar BigInt
scalar JSON

type Query {
  ratePlans: [RatePlan]
  activeRatePlansForDev(developer_id: String): [RatePlan]
  developerAcceptedRatePlans(developer_id: String): JSON
  organization: Organization
  companies: [Company]
  company(company_name: String): Company
  companyAcceptedPackage(company_id: String, current: Boolean): [APIPackage]
  companyEligibleProduct(company_id: String): [Product]

  developers: [Developer]
  apiPackages: [APIPackage]
  apiPackage(package_id: String!): APIPackage
}

type Mutation {
  purchaseRatePlan(
    developer_or_company_id: String
    rate_plan_id: String
    start_date: String
  ): JSON
  addProductToPackage(package_id: String, product_id: String): JSON
  deleteProductFormPackage(package_id: String, product_id: String): JSON
  createPackage(packageInput: APIPackageInput): APIPackage
  deletePackage(package_id: String): JSON

  createRatePlan(package_id: String, params: RatePlanInput): JSON
  updateDraftRatePlan(
    package_id: String
    plan_id: String
    params: RatePlanInput
  ): JSON
  deleteDraftRatePlan(package_id: String, plan_id: String): JSON
}
